<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <EditText
            android:id="@+id/etName"
            style="@style/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etAge"
                style="@style/edit_text_with_main_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:inputType="numberDecimal"
                android:maxLength="3" />
        </LinearLayout>

        <EditText
            android:id="@+id/etDetails"
            style="@style/edit_text_with_main_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/details"
            android:lines="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/title_bg"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/double_common_padding" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/common_padding"
            android:layout_weight="1"
            android:background="@drawable/card"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonEditImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Edit"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_above="@id/buttonEditImage"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                android:src="@drawable/camera" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_weight="1"
            android:background="@drawable/card"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/buttonRecordAudio"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_mic" />

            <Button
                android:id="@+id/buttonEditAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Case" />

</LinearLayout>